site/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>David L Warner — Designer</title>
    <!--[if lt IE 9]>
      <script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <link href="/stylesheets/screen.css" media="all" rel="stylesheet" type="text/css"/>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
  </head>
  <body lang='en'>
    <header>
      <h1>David L Warner</h1>
      <div class='services'>
        <a class='linkedin' href='http://www.linkedin.com/in/davidlwarner'>LinkedIn</a>
        <a class='twitter' href='http://twitter.com/davidlwarner'>Twitter</a>
        <a class='facebook' href='http://www.facebook.com/davidw'>Facebook</a>
        <a class='email' href='mailto:david@davidlwarner.com'>Email</a>
      </div>
    </header>
    <div id='main'>
      <section id='loudsauce'>
        <h2>LoudSauce</h2>
      </section>
      <section id='crowdcast'>
        <h2>Crowdcast</h2>
        <div class='info'>
          <h3>Interaction Design, Graphic Design, HTML, CSS, Usability Studies</h3>
          <p class='description'>I was the lead interaction and graphic designer for Crowdcast’s enterprise prediction market. I led a redesign of the product to make it easier to understand and use for both administrators and regular users.</p>
          <div class='thumbs'>
            <div class='item'>
              <div class='thumb'><img alt="Crowdcast1" src="images/crowdcast1.png"/></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class='item'>
              <div class='thumb'><img alt="Crowdcast2" src="images/crowdcast2.png"/></div>
              <p>Morbi euismod magna ac lorem rutrum elementum. Donec viverra auctor lobortis. Pellentesque eu est a nulla placerat dignissim. Morbi a enim in magna semper bibendum. Etiam scelerisque, nunc ac egestas consequat, odio nibh euismod nulla, eget auctor orci nibh vel nisi. Aliquam erat volutpat. Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel velit. Aenean facilisis nulla vitae urna tincidunt congue sed ut dui. Morbi malesuada nulla nec purus convallis consequat.</p>
            </div>
            <div class='item'>
              <div class='thumb'><img alt="Crowdcast3" src="images/crowdcast3.png"/></div>
              <p>Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo.</p>
            </div>
            <div class='item'>
              <div class='thumb'><img alt="Crowdcast4" src="images/crowdcast4.png"/></div>
              <p>Quisque commodo hendrerit lorem quis egestas. Maecenas quis tortor arcu. Vivamus rutrum nunc non neque consectetur quis placerat neque lobortis. Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit.</p>
            </div>
          </div>
        </div>
      </section>
      <section class='ning'>
        <h2>Ning</h2>
      </section>
    </div>
  </body>
</html>

src/pages/index.haml
%header
  %h1 David L Warner
  
  .services
    %a.linkedin{ :href => "http://www.linkedin.com/in/davidlwarner" } LinkedIn
    %a.twitter{ :href => "http://twitter.com/davidlwarner" } Twitter
    %a.facebook{ :href => "http://www.facebook.com/davidw" } Facebook
    %a.email{ :href => "mailto:david@davidlwarner.com" } Email

#main

  %section#loudsauce
    %h2 LoudSauce

  %section#crowdcast
    %h2 Crowdcast
    .info
      %h3 Interaction Design, Graphic Design, HTML, CSS, Usability Studies
      %p.description I was the lead interaction and graphic designer for Crowdcast’s enterprise prediction market. I led a redesign of the product to make it easier to understand and use for both administrators and regular users.
      .thumbs
        .item
          .thumb= img "crowdcast1.png"
          %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .item
          .thumb= img "crowdcast2.png"
          %p Morbi euismod magna ac lorem rutrum elementum. Donec viverra auctor lobortis. Pellentesque eu est a nulla placerat dignissim. Morbi a enim in magna semper bibendum. Etiam scelerisque, nunc ac egestas consequat, odio nibh euismod nulla, eget auctor orci nibh vel nisi. Aliquam erat volutpat. Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel velit. Aenean facilisis nulla vitae urna tincidunt congue sed ut dui. Morbi malesuada nulla nec purus convallis consequat.
        .item
          .thumb= img "crowdcast3.png"
          %p Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo.
        .item
          .thumb= img "crowdcast4.png"
          %p Quisque commodo hendrerit lorem quis egestas. Maecenas quis tortor arcu. Vivamus rutrum nunc non neque consectetur quis placerat neque lobortis. Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit.

  %section.ning
    %h2 Ning
